<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/icon.png" />
         <link rel="icon" type="tex/css" href="css/bootstrap.min.css" />
        <title>Heiz</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <style type="text/css">
            * {
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                border: none;
                background: #f4f4f4;
            }
            ::-webkit-scrollbar{
                display: none;
            }

            body{
                overflow-x: hidden;
                overflow-y: scroll;
                max-height: 320px;   
            }
            /*.close{
            position: absolute;
            top: 13px;
            right: 13px;
            z-index: 99;
            width: 26px;
            height: 26px;
            cursor: pointer;
            background: url("images/closevideo.svg") left top;
            }*/
            /* .play{
            position: absolute;
            top: 50%;
            right: 50%;
            z-index: 99;
            width: 26px;
            height: 26px;
            margin: -13px 0 0 -13px;
            cursor: pointer;
            background: url("images/tv.svg") left top;
            }*/
        </style>
    </head>
    <body>
    	<div class='col-bg-12'>
    		
    	</div>
        <video id="video" class="js-video" style="overflow-y:hidden; position:absolute; width:100%; height:100%;" muted autoplay>
            <source  src="images/heiz_final.mp4" type="video/mp4"/>
            
        </video>

        <!--        <canvas class="js-canvas" style="position:absolute; width:100%; height:100%;"></canvas>-->

        <!--        <div class="close"></div>-->
        <!--        <div class="play"></div>-->
        <!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
        <script src="js/jquery-3.2.1.js"></script>
        <!--        <script src="js/canvas-video-player.js"></script>-->
        <script>
            $(function() {
                /*var canvasVideo = new CanvasVideoPlayer({
                    videoSelector: '.js-video',
                    canvasSelector: '.js-canvas',
                    autoplay: true
                });*/
                /*canvasVideo.play();*/
                $("video").on("ended",function(){
                    window.location = "./main.html";
                });

                /*$('.play').click(function(e){
                    canvasVideo.play();
                    $(this).hide();
                });
                $('.close').click(function(e){
                    window.location = "./main.html";
                });*/
            });
        </script>
    </body>
</html>